{
  "name": "better_ui",
  "version": "0.0.1",
  "description": "my js frontend setup",
  "main": "index.js",
  "scripts": {
    "default": "live-server --config=live-server.json",
    "serve": "live-server src",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mrsnailo/js_projects.git"
  },
  "keywords": [
    "js",
    "tailwind",
    "ui/ux",
    "npm",
    "node"
  ],
  "author": "mrsnailo",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
